# DayorNight

./: README.md  build.gradle  config.gradle  settings.gradle
BLCS/: build.gradle  proguard-rules.pro
BLCS/src/androidTest/java/com/blcs/common/: ExampleInstrumentedTest.kt
BLCS/src/main/: AndroidManifest.xml
BLCS/src/main/java/com/blcs/common/: ReflectUtil.kt  StringUtils.kt  TimeUtils.kt  XMLUtil.kt  XStatusBar.kt
BLCS/src/main/java/com/blcs/common/Base/: BaseActivity.kt  BaseApplication.kt  BaseApplicationLike.kt  BaseFragment.kt
BLCS/src/main/java/com/blcs/common/demo/: UI_Constants.java  WebActivity.java
BLCS/src/main/java/com/blcs/common/interfaces/: HandleBackInterface.kt
BLCS/src/main/java/com/blcs/common/manager/: AppManager.kt  AutoLoginManage.java  ExecutorsMgr.java
BLCS/src/main/java/com/blcs/common/service/: HuaweiPushService.java  XiaoMiPushReceiver.java
BLCS/src/main/java/com/blcs/common/utils/: AppUtils.java  AppUtils.kt  BindAdapter.kt  Constants.java  DensityUtils.java  HandleBackUtil.kt  Intent.kt  L.java  L.kt  LoginInterceptor.java  ReflectUtil.kt  SPUtils.java  SPUtils.kt  ScaleCircleNavigator.java  ScreenUtils.java  StatusBarUtils.java  StringUtils.kt  TimeUtils.kt  XMLUtil.kt  XStatusBar.kt
BLCS/src/main/java/com/blcs/common/utils/crash/: CrashHandler.kt  DefaultErrorActivity.kt
BLCS/src/main/java/com/blcs/common/utils/push/: HMSAgent.java  PushTokenMgr.java  PushUtils.java  XMAgent.java
BLCS/src/main/java/com/blcs/common/utils/spreadFun/: FunActivity.kt  FunString.kt
BLCS/src/main/java/com/blcs/common/widget/: DampScrollView.java  RedCircleTextView.java
BLCS/src/main/res/drawable/: bg_gray_radius.xml  bg_gray_radius_login.xml  bg_gray_radius_soild.xml  select_main_bottom.xml
BLCS/src/main/res/layout/: activity_default_error.xml  activity_web.xml
BLCS/src/main/res/values/: colors.xml  strings.xml  styles.xml
BLCS/src/test/java/com/blcs/common/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/blcs/xxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blcs/xxx/: MainActivity.kt  MyApp.kt  MyApplication.kt  MyApplicationLike.kt
app/src/main/java/com/blcs/xxx/activity/: MainActivity.kt  PersonInfoActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/blcs/xxx/bean/: Student.kt
app/src/main/java/com/blcs/xxx/comment/: Api_Constant.kt  Constant.kt  Sp_Constant.kt
app/src/main/java/com/blcs/xxx/fragment/: GuideFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/blcs/xxx/room/: RoomDbManager.kt  StudentDao.kt
app/src/main/java/com/blcs/xxx/utils/: Constants.kt  LoginInterceptor.java  XiaoMiPushReceiver.java
app/src/main/java/com/blcs/xxx/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: bg_gray_vertify.xml  bg_green_vertify.xml  selector_psw.xml
app/src/main/res/layout/: activity_person_info.xml  activity_setting.xml  activity_splash.xml  fragment_guide.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  layout_toolbar.xml  student_item.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blcs/xxx/: ExampleUnitTest.kt
beauty/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
keyStore/: blcs.jks  private_key.pepk
liveModule/: build.gradle  proguard-rules.pro
liveModule/src/androidTest/java/com/blcs/livemodule/: ExampleInstrumentedTest.kt
liveModule/src/main/: AndroidManifest.xml
liveModule/src/main/java/: AndroidManifest.xml
liveModule/src/main/java/com/blcs/livemodule/: LiveHomeActivity.kt  MApplication.java  TXPlayerUtils.kt
liveModule/src/main/java/com/blcs/livemodule/adapter/: ChatListAdapter.kt  ClientHeaderAdapter.kt  LiveListAdapter.kt
liveModule/src/main/java/com/blcs/livemodule/common/msg/: TCChatEntity.java  TCChatMsgListAdapter.java  TCSimpleUserInfo.java
liveModule/src/main/java/com/blcs/livemodule/living/: IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java
liveModule/src/main/java/com/blcs/livemodule/living/commondef/: AnchorInfo.java  AudienceInfo.java  LoginInfo.java  MLVBCommonDef.java  RoomInfo.java
liveModule/src/main/java/com/blcs/livemodule/living/http/: HttpRequests.java  HttpResponse.java
liveModule/src/main/java/com/blcs/livemodule/widget/: LiveManageView.kt  LivingRecyclerView.kt  TCInputTextMsgDialog.java
liveModule/src/main/java/com/blcs/livemodule/widget/living/danmaku/: TCCenteredImageSpan.java  TCCircleDrawable.java  TCDanmuMgr.java
liveModule/src/main/java/com/blcs/livemodule/widget/living/like/: TCAbstractPathAnimator.java  TCHeartLayout.java  TCHeartView.java  TCPathAnimator.java
liveModule/src/main/res/drawable/: bg_circle.xml  bg_transparen_radius.xml  bg_transparen_radius_20.xml  bg_white_radius.xml
liveModule/src/main/res/layout/: adapter_chat_list.xml  adapter_client_header.xml  adapter_live_home.xml  dialog_input_text.xml  fragment_living.xml  include_rv.xml  layout_periscope.xml  view_circle_num.xml  view_live_manage.xml
liveModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
liveModule/src/test/java/com/blcs/livemodule/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/: AndroidManifest.xml
mainModule/: build.gradle
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/java/: AndroidManifest.xml
pushlib/: build.gradle  proguard-rules.pro
pushlib/src/androidTest/java/com/blcs/pushlib/: ExampleInstrumentedTest.kt
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/blcs/pushlib/: ExecutorsMgr.java
pushlib/src/main/java/com/blcs/pushlib/service/: HuaweiPushService.java  XiaoMiPushReceiver.java
pushlib/src/main/java/com/blcs/pushlib/utils/: HMSAgent.java  PushTokenMgr.java  PushUtils.java  SPUtils.java  XMAgent.java
pushlib/src/test/java/com/blcs/pushlib/: ExampleUnitTest.kt
(+56 files in other folders)
