ext {
    As = [
            compileSdkVersion: 29,
            applicationId    : "com.blcs.xxx",
            minSdkVersion    : 19,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    Vs = [
            kotlin_version  : '1.3.50',
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            autosize        : '1.2.0',
            navigation      : '2.1.0',
            rxjava3         : '3.0.0-RC9',
            lifecycle       : '2.2.0',
            paging          : '2.1.1',
            leakcanary      : "2.0-beta-3",
            magicIndicator  : "1.5.0",
    ]

    Dp = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Vs.kotlin_version",
            appcompat       : "androidx.appcompat:appcompat:$Vs.appcompat",
            core            : "androidx.core:core-ktx:$Vs.appcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$Vs.constraintlayout",
            autosize        : "me.jessyan:autosize:$Vs.autosize",
            room            : "android.arch.persistence.room:runtime:$Vs.appcompat",
            roomCompiler    : "android.arch.persistence.room:compiler:$Vs.appcompat",
            navigation      : "androidx.navigation:navigation-fragment-ktx:$Vs.navigation",
            navigationKtx   : "androidx.navigation:navigation-ui-ktx:$Vs.navigation",
            rxjava3         : "io.reactivex.rxjava3:rxjava:$Vs.rxjava3",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$Vs.lifecycle",
            paging          : "androidx.paging:paging-runtime-ktx:$Vs.paging",
            // LeakCanary：https://github.com/square/leakcanary 检测内存泄露工具
            leakcanary      : "com.squareup.leakcanary:leakcanary-android:$Vs.leakcanary",
            //viewpager 指示器： https://github.com/hackware1993/MagicIndicator
            magicIndicator  : "com.github.hackware1993:MagicIndicator:$Vs.magicIndicator",
    ]
}
