apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
//Bugly符号表配置
apply plugin: 'com.huawei.agconnect'

bugly {
    appId = 'fe108399e6' // 注册时分配的App ID
    appKey = 'dbcf9e61-6051-4d78-9359-583a04a1e14e' // 注册时分配的App Key
}
kapt {   //Arouter
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion As.compileSdkVersion
    defaultConfig {
        applicationId As.applicationId
        minSdkVersion As.minSdkVersion
        targetSdkVersion As.compileSdkVersion
        versionCode As.versionCode
        versionName As.versionName
        multiDexEnabled true
        resConfigs "en", "zh-rCN"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile rootProject.file("keyStore/blcs.jks")
            storePassword '123321'
            keyAlias 'BLCS'
            keyPassword '123321'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation project(path: ':BLCS')
    kapt Dp.roomCompiler
    kapt Dp.permiss_processor
    kapt Dp.arouter_processor
    implementation project(path: ':pushlib')

    if (!isModule.toBoolean()) {
        implementation project(':mainModule')
        implementation project(':liveModule')
    }
}
