apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion As.compileSdkVersion
    defaultConfig {
        applicationId As.applicationId
        minSdkVersion As.minSdkVersion
        targetSdkVersion As.compileSdkVersion
        versionCode As.versionCode
        versionName As.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile rootProject.file("keyStore/blcs.jks")
            storePassword '123321'
            keyAlias 'BLCS'
            keyPassword '123321'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(path: ':BLCS')
    kapt Dp.roomCompiler
}
