<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_line2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_default_avator"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_avator"
        app:layout_constraintTop_toTopOf="@+id/iv_avator"
        android:layout_marginLeft="@dimen/space_line2"
        android:textColor="@color/text333"
        android:textSize="@dimen/sp_big1"
        android:text="昵称"/>
    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_work"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avator"
        android:text="备注"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/space_line"
        android:text="关注"
        />
    <TextView
        android:id="@+id/tv_content"
        style="@style/tv_stander"
        app:layout_constraintLeft_toLeftOf="@+id/iv_avator"
        app:layout_constraintTop_toBottomOf="@+id/iv_avator"
        android:maxLines="3"
        android:layout_marginTop="@dimen/space_line"
        android:ellipsize="end"
        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/iv_content"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/space_line"
        android:src="@mipmap/ic_app512"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@mipmap/ic_app512"
        />
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_content"
        android:layout_marginTop="@dimen/space_line2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text333"
            android:gravity="center_vertical"
            android:padding="@dimen/space_line"
            android:layout_weight="1"
            android:drawablePadding="@dimen/space_line"
            android:drawableLeft="@mipmap/ic_share"
            android:text="转发"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text333"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/space_line"
            android:drawablePadding="@dimen/space_line"
            android:drawableLeft="@mipmap/ic_comment"
            android:text="XX"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text333"
            android:gravity="center"
            android:padding="@dimen/space_line"
            android:drawablePadding="@dimen/space_line"
            android:drawableLeft="@mipmap/ic_like"
            android:text="XX"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/space_line"
        app:layout_constraintTop_toBottomOf="@+id/ll_button"
        android:background="@color/gray_db"/>
</androidx.constraintlayout.widget.ConstraintLayout>