apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }

//    dexOptions{//分包异常添加
//        preDexLibraries = false
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api Dp.kotlin
    api Dp.appcompat
    api Dp.core
    api Dp.constraintlayout
    api Dp.autosize
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api Dp.room
    kapt Dp.roomCompiler
    api Dp.navigation
    api Dp.navigationKtx
    api Dp.rxjava3
    api Dp.lifecycle
    api Dp.paging
    api Dp.leakcanary
    api Dp.magicIndicator
    api Dp.anko
    api Dp.fastjson
    api  Dp.multidex
}
