<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.RegisterFragment">

    <TextView
        style="@style/tv_stander"
        android:text="注册界面" />
    <Button
        android:id="@+id/btn_register"
        style="@style/tv_stander"
        android:text="注册成功"/>
</LinearLayout>